{application, wapi , [
    {description, "A service that does something"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {wapi , []}},
    {applications, [
        kernel,
        stdlib,
        public_key,
        lager,
        lager_logstash_formatter,
        genlib,
        woody,
        %%capi_woody_client,
        dmsl,
        jose,
        cowboy_cors,
        cowboy_access_log,
        rfc3339,
        base64url,
        snowflake,
        woody_user_identity,
        payproc_errors,
        erl_health,
        %% TODO: remove as soon as wapi becomes a proper app
        jsx,
        jesse
    ]},
    {env, []}
]}.
